>    _
>   (_) ___ _ __  _ __  _   _
>   | |/ _ \ '_ \| '_ \| | | |
>   | |  __/ | | | | | | |_| |
>  _/ |\___|_| |_|_| |_|\__, |
> |__/                  |___/
> console jenkins runner
>

> workspace: /tmp/jenny/workspace/sh-support/workspace
stage: Test sh on nodes [s1]
  node [s1.n1]
    deleteDir: /tmp/jenny/workspace/sh-support/workspace
    checkout SCM
    sh
    sh
ls output: null
    sh
false error code: null
    sh
ls error code: null
    sh
ls should be output: null
stage: Test sh in docker [s2]
  node [s2.n1]
    docker::image::inside ubuntu:16.04
      deleteDir: /tmp/jenny/workspace/sh-support/workspace
      checkout SCM
      sh
      sh
ls output: null
      sh
false error code: null
      sh
ls error code: null
      sh
ls should be output: null
