>    _
>   (_) ___ _ __  _ __  _   _
>   | |/ _ \ '_ \| '_ \| | | |
>   | |  __/ | | | | | | |_| |
>  _/ |\___|_| |_|_| |_|\__, |
> |__/                  |___/
> console jenkins runner
>

> workspace: /tmp/jenny/workspace/stash-unstash/workspace
> ========================================================================
> = Stage: stash
> ========================================================================
node::deleteDir /tmp/jenny/workspace/stash-unstash/s1.n1
node::mkdir /tmp/jenny/workspace/stash-unstash/s1.n1
node::checkout SCM
> stash: jenkins -> Jenkinsfile
> ========================================================================
> = Stage: unstash
> ========================================================================
> unstash: jenkins
> node::sh ----------------------------------

            ls Jenkinsfile
        
> -------------------------------------------
Jenkinsfile
> ========================================================================
> = Stage: stash docker
> ========================================================================
docker::inside ubuntu:16.04
docker::deleteDir /tmp/jenny/workspace/stash-unstash/s3.n1
docker::mkdir /tmp/jenny/workspace/stash-unstash/s3.n1
docker::checkout SCM
> stash: jenkins2 -> Jenkinsfile
> ========================================================================
> = Stage: unstash docker
> ========================================================================
docker::inside ubuntu:16.04
> unstash: jenkins2
> docker::sh --------------------------------

            ls Jenkinsfile
        
> -------------------------------------------
Jenkinsfile
