>    _
>   (_) ___ _ __  _ __  _   _
>   | |/ _ \ '_ \| '_ \| | | |
>   | |  __/ | | | | | | |_| |
>  _/ |\___|_| |_|_| |_|\__, |
> |__/                  |___/
> console jenkins runner
>

> workspace: /tmp/jenny/workspace/mock-missing-functions/workspace
> ========================================================================
> = Stage: test stage
> ========================================================================


> node::sh ----------------------------------
true
> -------------------------------------------
