>    _
>   (_) ___ _ __  _ __  _   _
>   | |/ _ \ '_ \| '_ \| | | |
>   | |  __/ | | | | | | |_| |
>  _/ |\___|_| |_|_| |_|\__, |
> |__/                  |___/
> console jenkins runner
>

> workspace: /tmp/jenny/workspace/current-build/workspace
> ========================================================================
> = Stage: some stage
> ========================================================================
currentBuild.number = 1
currentBuild.result = null
currentBuild.currentResult = SUCCESS
currentBuild.displayName = #1
currentBuild.description = 
currentBuild.id = 1
currentBuild.previousBuild = null
currentBuild.nextBuild = null
currentBuild.absoluteUrl = https://github.com/bmustiata/jenny
currentBuild.buildVariables = [:]
currentBuild.changeSets = []
currentBuild.rawBuild = null
currentBuild.result = FAILURE
currentBuild.displayName = Build #1
currentBuild.description = Great Build is Great
