>    _
>   (_) ___ _ __  _ __  _   _
>   | |/ _ \ '_ \| '_ \| | | |
>   | |  __/ | | | | | | |_| |
>  _/ |\___|_| |_|_| |_|\__, |
> |__/                  |___/
> console jenkins runner
>

> workspace: /tmp/jenny/workspace/credentials-in-container/workspace
stage: Test [s1]
  node [s1.n1]
    deleteDir: /tmp/jenny/workspace/credentials-in-container/workspace
    checkout SCM
    docker::image::inside ubuntu:16.04
      withCredentials: CREDENTIALS_FILE
        sh: test -f /t .. d2-b188-f17ec5a6a421 && cat /tmp/CREDENTIALS_FILE-7e50049b-c1d8-4fd2-b188-f17ec5a6a421
