>    _
>   (_) ___ _ __  _ __  _   _
>   | |/ _ \ '_ \| '_ \| | | |
>   | |  __/ | | | | | | |_| |
>  _/ |\___|_| |_|_| |_|\__, |
> |__/                  |___/
> console jenkins runner
>

> workspace: /tmp/jenny/workspace/docker-support/workspace
stage: Test Docker [s1]
  node [s1.n1]
    deleteDir: /tmp/jenny/workspace/docker-support/workspace
    checkout SCM
    docker::image::inside maven:3.5.3
      sh: ls Jenkinsfile; pwd; echo $TESTVAR; mvn -version | grep -v "OS name"
    docker::image::inside node:9.10.1
      sh: ls Jenkinsfile; pwd; echo $TESTVAR; node --version
