> workspace: /tmp/jenny/workspace/parent/workspace
> ========================================================================
> = Stage: parent
> ========================================================================
> =============================================
> build job: child
> =============================================
> workspace: /tmp/jenny/workspace/child/workspace
> ========================================================================
> = Stage: first stage
> ========================================================================
> jenny: Skipped stage s2
> build job child ended.
> =============================================
