>    _
>   (_) ___ _ __  _ __  _   _
>   | |/ _ \ '_ \| '_ \| | | |
>   | |  __/ | | | | | | |_| |
>  _/ |\___|_| |_|_| |_|\__, |
> |__/                  |___/
> console jenkins runner
>

> workspace: /tmp/jenny/workspace/parent/workspace
> ========================================================================
> = Stage: parent
> ========================================================================
> =============================================
> build job: child
> =============================================
> workspace: /tmp/jenny/workspace/child/workspace
> ========================================================================
> = Stage: first stage
> ========================================================================
> jenny: Skipped stage s2
> build job child ended.
> =============================================
