>    _
>   (_) ___ _ __  _ __  _   _
>   | |/ _ \ '_ \| '_ \| | | |
>   | |  __/ | | | | | | |_| |
>  _/ |\___|_| |_|_| |_|\__, |
> |__/                  |___/
> console jenkins runner
>

> workspace: /tmp/jenny/workspace/write-file/workspace
stage: Node writeFile support [s1]
  node [s1.n1]
    deleteDir: /tmp/jenny/workspace/write-file/workspace
    writeFile: test.txt
    sh
stage: Docker writeFile support [s2]
  node [s2.n1]
    docker::image::inside ubuntu:16.04
      deleteDir: /tmp/jenny/workspace/write-file/workspace
      writeFile: test.txt
      sh
