>    _
>   (_) ___ _ __  _ __  _   _
>   | |/ _ \ '_ \| '_ \| | | |
>   | |  __/ | | | | | | |_| |
>  _/ |\___|_| |_|_| |_|\__, |
> |__/                  |___/
> console jenkins runner
>

> workspace: /tmp/jenny/workspace/ansiColor-support/workspace
> ========================================================================
> = Stage: Test ansiColor
> ========================================================================
> ansiColor: xterm
> node::sh ----------------------------------

                echo 1
            
> -------------------------------------------
1
