>    _
>   (_) ___ _ __  _ __  _   _
>   | |/ _ \ '_ \| '_ \| | | |
>   | |  __/ | | | | | | |_| |
>  _/ |\___|_| |_|_| |_|\__, |
> |__/                  |___/
> console jenkins runner
>

> workspace: /tmp/jenny/workspace/archiveArtifacts/workspace
> ========================================================================
> = Stage: test archiveArtifacts
> ========================================================================
node::deleteDir /tmp/jenny/workspace/archiveArtifacts/s1.n1
node::mkdir /tmp/jenny/workspace/archiveArtifacts/s1.n1
node::checkout SCM
docker::inside maven:3.5.3
docker::deleteDir /tmp/jenny/workspace/archiveArtifacts/s1.n2
docker::mkdir /tmp/jenny/workspace/archiveArtifacts/s1.n2
docker::checkout SCM
> ========================================================================
> = Stage: check files
> ========================================================================
> node::sh ----------------------------------

            ls /tmp/jenny-target
            cat /tmp/jenny-target/file.txt
            cat /tmp/jenny-target/files/file1.txt
            cat /tmp/jenny-target/files/file2.txt
            cat /tmp/jenny-target/files/nested/nested.txt
        
> -------------------------------------------
file1.txt
file2.txt
files
file.txt
nested
nested.txt
file content
file1 content
file2 content
nested
> ========================================================================
> = Stage: test unarchive
> ========================================================================
node::deleteDir /tmp/jenny/workspace/archiveArtifacts/s3.n1
node::mkdir /tmp/jenny/workspace/archiveArtifacts/s3.n1
> node::sh ----------------------------------

            ls
            cat renamed-file.txt
            cat files/file1.txt
            cat files/file2.txt
            cat files/nested/nested.txt
        
> -------------------------------------------
files
renamed-file.txt
file content
file1 content
file2 content
nested
