>    _
>   (_) ___ _ __  _ __  _   _
>   | |/ _ \ '_ \| '_ \| | | |
>   | |  __/ | | | | | | |_| |
>  _/ |\___|_| |_|_| |_|\__, |
> |__/                  |___/
> console jenkins runner
>

> workspace: /tmp/jenny/workspace/archiveArtifacts/workspace
stage: test archiveArtifacts [s1]
  node [s1.n1]
    deleteDir: /tmp/jenny/workspace/archiveArtifacts/workspace
    checkout SCM
    archiveArtifacts: file1.txt
  node [s1.n2]
    docker::image::inside maven:3.5.3
      deleteDir: /tmp/jenny/workspace/archiveArtifacts/workspace
      checkout SCM
      archiveArtifacts: file2.txt
stage: check files [s2]
  node [s2.n1]
    sh
