>    _
>   (_) ___ _ __  _ __  _   _
>   | |/ _ \ '_ \| '_ \| | | |
>   | |  __/ | | | | | | |_| |
>  _/ |\___|_| |_|_| |_|\__, |
> |__/                  |___/
> console jenkins runner
>

> workspace: /tmp/jenny/workspace/failing-project/workspace
> ========================================================================
> = Stage: simple stage that fails
> ========================================================================
> node::sh ----------------------------------

            exit 1
        
> -------------------------------------------
        Process execution failed, exit code: 1,
        command `[sh, -c, 
    exit 1
]`
        STDOUT:

        STDERR:


