>    _
>   (_) ___ _ __  _ __  _   _
>   | |/ _ \ '_ \| '_ \| | | |
>   | |  __/ | | | | | | |_| |
>  _/ |\___|_| |_|_| |_|\__, |
> |__/                  |___/
> console jenkins runner
>

> workspace: /tmp/jenny/workspace/docker-user-id-inside/workspace
stage: test internal user id [s1]
  node [s1.n1]
    deleteDir: /tmp/jenny/workspace/docker-user-id-inside/workspace
    checkout SCM
    docker::image::inside ubuntu:16.04
      sh: touch /src/file.txt
      sh: FILE_UID_G .. D_GID" ]; then;     echo "In the node: $FILE_UID_GID != $USER_UID_GID";     exit 1; fi
    sh: FILE_UID_G .. D_GID" ]; then;     echo "In the node: $FILE_UID_GID != $USER_UID_GID";     exit 1; fi
